{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "contentRoute": {
        "ClusterId": "contentCluster",
        "Match": {
          "Path": "/contents/{**catch-all}"
        }
      },
      "userRoute": {
        "ClusterId": "userCluster",
        "Match": {
          "Path": "/users/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "contentCluster": {
        "Destinations": {
          "contentApi": {
            "Address": "http://content-service"
          }
        }
      },
      "userCluster": {
        "Destinations": {
          "userApi": {
            "Address": "http://user-service"
          }
        }
      }
    }
  }
}
